<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>marks</title>
</head>
<body>
    <form name="form1" action="" method="post">
        <table>
            <tr>
                <td>enter student name/id</td>
                <td><input type="text" name="t1" id=t1></td> 
                </tr>
                <tr>
                    <td>enter class</td>
                    <td><input type="text" name="t2" id=t2></td> 
                    </tr>
                    <tr>
                        <td>enter marks</td>
                        <td><input type="text" name="t3" id=t3></td> 
                        </tr>
                        <tr>
                            <td><input type="button" name="b2" value="save dat" onclick="aa();"></td>
                            </tr>
                            
                                <tr>
                                    <td><input type="button" name="b3" value="delete"></td>
                                    </tr>
                                
                                        <tr>
                                            <td><input type="button" name="b4" value="edit"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="button" name="b5" value="view"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="button" name="b6" value="show report"></td>
                                                    </tr>

                </table>
        
      </form>
      <script type="text/javascript">
      function aa()
      {
       var xmlhttp;
       xmlhttp=new XMLHttpRequest();
       xmlhttp.open("GET", "insert.php?st="+document.getElementById("t1").value+"&cl="+document.getElementById("t2").value+"&mar="+document.getElementById("t3").value, false);
       xmlhttp.send(null);   
      }
      </script>
</body>
</html>